{
  "name": "httpatch",
  "version": "0.4.0",
  "description": "HTTPatch — a free, ad-free browser extension for modifying HTTP request and response headers.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "node test/e2e/browser.e2e.mjs dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:manifest": "node scripts/check-built-manifest.mjs dist",
    "check:privacy": "node scripts/check-privacy-published.mjs",
    "build:privacy": "node scripts/build-privacy-page.mjs _site",
    "zip": "node scripts/zip.mjs",
    "pack:crx": "node scripts/pack-crx.mjs",
    "publish:cws": "node scripts/publish-cws.mjs",
    "build:firefox": "tsc --noEmit && vite build --config firefox/vite.config.ts",
    "lint:firefox": "web-ext lint --source-dir dist-firefox --no-config-discovery",
    "pack:firefox": "node scripts/pack-firefox.mjs",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.2",
    "@types/webextension-polyfill": "^0.12.6",
    "adm-zip": "^0.6.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "marked": "^18.0.13",
    "prettier": "^3.9.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "web-ext": "^10.6.0"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "webextension-polyfill": "^0.12.0"
  },
  "author": {
    "name": "Luke Osland",
    "url": "https://github.com/LukeOsland1"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/lukeosland"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeOsland1/HTTPatch.git"
  },
  "bugs": {
    "url": "https://github.com/LukeOsland1/HTTPatch/issues"
  }
}
